{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "esModuleInterop": true
  },
  "include": ["workers/**/*.ts", "lib/**/*.ts"]
}
